.background {
    background: url(../assets/crew/background-crew-mobile.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
}


.container-grid {
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    text-align: center;
    gap: 40px;
}

.crew-image img {
    width: 200px;
    transform: translateY(3px);
}

.crew-image {
    width: 100%;
    margin: auto;
    border-bottom: 1px solid rgb(128, 128, 128);
}

.crew-links-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.crew-links {
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.384);
    border-radius: 50%;
}

.crew-links:hover {
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
}


.crew-links.active {
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
}

.crew-role,.crew-name {
    font-family: var(--title);
    font-weight: 500;
}

.crew-role {
    font-size: var(--sub-title-size );
    color: rgb(128, 128, 128);
}

.crew-name {
    font-size: clamp(1.5rem, 3vw, 5rem) ;
    color: white;
    padding: 10px 0 20px;
}

.crew-text {
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .background {
        background: url(../assets/crew/background-crew-tablet.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
    }
    .container-grid {
        margin: auto;
        width: 90%;
        padding: 30px 0;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        gap: 0px;
    }

    .title-a {
        color: white;
        font-weight: 300;
        letter-spacing: .1rem;
        margin-bottom: 50px;
        font-size: clamp(1.6, 2vw, 3rem);
        display: flex;
        width: 100%;
    }

    .crew-image img {
        width: 100%;
    }

    .crew-image {
        width: 300px;
        margin: auto;
        border-bottom: 0px solid rgb(128, 128, 128);
        position: absolute;
        bottom: 0;
        left: -50%;
        right: -50%;
    }

    .crew-content {
        grid-row: 2/3;
        width: 60%;
    }
}

@media (min-width: 1000px) {
    .background {
        background: url(../assets/crew/background-crew-desktop.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
    }

    .container-grid {
        width: 75%;
        padding: 30px 0;
        display: grid;
        text-align: start;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content max-content max-content;
        gap:100px;
    }

    .title-a {
        color: white;
        font-weight: 300;
        letter-spacing: .1rem;
        margin-bottom: 50px;
        font-size: clamp(1.6, 2vw, 4rem);
        display: flex;
        width: 100%;
    }

    .crew-image img {
        width: 100%;
    }

    .crew-image {
        width: 500px;
        margin: auto;
        border-bottom: 0px solid rgb(128, 128, 128);
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .crew-content {
        grid-row: 2/3;
        width: 100%;
    }

    .crew-links-wrapper {
        grid-row: 3/4;
        justify-content: flex-start;
        width: 100%;
    }
}