.background {
    background: url(../assets/home/background-home-mobile.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
}


.home-grid {
    padding: 80px 50px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.banner {
    text-align: center;
    padding: 20px;
}

.sub-title {
    font-size: var(--sub-title-size);
}

.title {
    font-size: var(--title-size);
    font-family: var(--title);
    font-weight: 500;
    color: white;
    padding: 20px 0 ;
}

.text {
    font-size: var(--text-size);
}

.btn {
    font-family: var(--title);
    width: 150px;
    height: 150px;
    border: none;
    font-size: var(--button-text-size);
    border-radius: 50%;
}

.btn:hover {
    cursor: pointer;
    font-family: var(--title);
    width: 150px;
    height: 150px;
    border: none;
    font-size: var(--button-text-size);
    border-radius: 50%;
    box-shadow: 0 0 0px 40px rgba(255, 255, 255, 0.11);
}

@media (min-width: 768px) {

    .home-grid {
        
        padding: 80px 0;
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .banner {
        width: 70%;
        text-align: center;
        padding: 20px;
    }


    .btn {
        font-family: var(--title);
        width: 200px;
        height: 200px;
        border: none;
        font-size: var(--button-text-size);
        border-radius: 50%;
    }

    .btn:hover {
        cursor: pointer;
        font-family: var(--title);
        width: 200px;
        height: 200px;
        border: none;
        font-size: var(--button-text-size);
        border-radius: 50%;
        box-shadow: 0 0 0px 40px rgba(255, 255, 255, 0.11);
    }
    
}

@media (min-width: 1000px) {


    .home-grid {
        margin: auto;
        width: 75%;
        padding: 300px 0;
        display: grid;
        align-items: flex-end;
        gap: 100px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    .banner {
        width: min-content;
        text-align: start;
        padding: 20px;
    }
    

 
}