@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&family=Bellefair&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --title:'Bellefair', serif;
    --p:'Barlow', sans-serif;
    --title-size: clamp(5rem, 14vw, 10rem);
    --title-size-b: clamp(3rem, 10vw, 6rem);
    --text-size: clamp(.9rem, 2vw, 1.125rem);
    --sub-title-size: clamp(1.1rem, 2vw, 2rem);
    --button-text-size: clamp(1.4rem, 2vw, 2rem);
    --color-primary: #D0D6F9;
}

body {
    font-family: var(--p);
    overflow: scroll;
}

p {
    line-height: 25px;
    color: var(--color-primary);
}

img {
    width: 100%;
}

nav {
    display: flex;
    place-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
}



.line {
    display: none;
    height: 1px;
    width: 35%;
    background-color: white;
    position: absolute;
    left: 100px;
    z-index: 2;
}

.nav-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    display: none;
    flex-direction: column;
    z-index: 1;
    background-color: #ffffff1c;
    backdrop-filter: blur(10px);
    padding: 100px 40px;
    height: 100vh;
    gap: 50px;
}

.nav-wrapper.slide {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color: #ffffff1c;
    backdrop-filter: blur(10px);
    padding: 100px 40px;
    height: 100vh;
    gap: 50px;
}


.nav-links {
    font-size: var(--text-size);
    position: relative;
    color: white;
    text-decoration: none;
}




.nav-links span {
    font-weight: bold;
    margin-right: 10px;
}


/* MENU TOGGLE */
.menu-toggle {
    flex-direction: column;
    width: 40px;
    display: flex;
    position: relative;
    z-index: 2;
}


.menu-toggle span {
    background-color: rgb(255, 255, 255);
    opacity: 1;
    height: 5px;
    margin-top: 5px;
    width: 40px;
    border-radius: 3px;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 30px;
    z-index: 3;
    opacity: 0;
    
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform-origin: 0 0;
    transform: rotate(45deg) translate(1px, -5px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform-origin: 0 ;
    transform: rotate(-45deg) translate(0px, 6px);
}

.title-a {
    color: white;
    font-weight: 300;
    letter-spacing: .1rem;
    margin-bottom: 50px;
    font-size: clamp(1.6, 2vw, 3rem);
}

.title-a span {
    color: rgb(129, 129, 129);
    font-weight: bold;
    letter-spacing: .1rem;
    margin-bottom: 50px;
    font-size: clamp(1.6, 2vw, 3rem);
    margin-right: 10px;
}

.text {
    font-size: var(--text-size);
    color: var(--color-primary);
    line-height: 2rem;
}
/* MEDIA QUERIES */

@media (min-width: 768px) {
    body {
        font-family: var(--p);
        overflow: scroll;
    }
    
    .line {
        display: none;
        height: 1px;
        width: 35%;
        background-color: white;
        position: absolute;
        left: 100px;
        z-index: 2;
    }
    
   
    .menu-toggle {
        flex-direction: column;
        width: 40px;
        display: none;
        position: relative;
        z-index: 2;
    }

    nav {
        display: flex;
        place-items: center;
        width: 100%;
        justify-content: space-between;
        padding: 0 0 0 30px;
    }

    .nav-links:hover::after {
        width: 100%;
        transition: .4s;
    }
    
    .nav-links.active::after {
        width: 100%;
        opacity: 1;
    }
    
    
    .nav-links::after {
        content: '';
        position: absolute;
        width: 0%;
        background-color: white;
        height: 2px;
        bottom: 0;
        left: 0;
        transform: translateY(39px);
        opacity: .7;
    }

    .banner {
        width: 70%;
        text-align: center;
        padding: 20px;
    }
    

    .nav-wrapper {
        position: relative;
        top: 0;
        right: 0;
        width: 70%;
        display: flex;
        flex-direction: row;
        z-index: 1;
        background-color: #ffffff1c;
        backdrop-filter: blur(10px);
        padding: 0;
        padding: 40px;
        height: max-content;
        justify-content: space-evenly;
        gap: 0;
    }

    .btn {
        font-family: var(--title);
        width: 200px;
        height: 200px;
        border: none;
        font-size: var(--button-text-size);
        border-radius: 50%;
    }

    .btn:hover {
        cursor: pointer;
        font-family: var(--title);
        width: 200px;
        height: 200px;
        border: none;
        font-size: var(--button-text-size);
        border-radius: 50%;
        box-shadow: 0 0 0px 40px rgba(255, 255, 255, 0.11);
    }
    
}

@media (min-width: 1000px) {
    body {
        font-family: var(--p);
        overflow: hidden;
    }
    .line {
        display: flex;
        height: 1px;
        width: 35%;
        background-color: white;
        position: absolute;
        left: 100px;
        z-index: 0;
    }
    
    
    .menu-toggle {
        flex-direction: column;
        width: 40px;
        display: none;
        position: relative;
        z-index: 2;
    }

    nav {
        display: flex;
        place-items: center;
        width: 100%;
        justify-content: space-between;
        padding: 30px 0 0 30px;
    }

    .nav-links:hover::after {
        width: 100%;
        transition: .4s;
    }
    
    .nav-links.active::after {
        width: 100%;
        opacity: 1;
    }
    
    
    .nav-links::after {
        content: '';
        position: absolute;
        width: 0%;
        background-color: white;
        height: 2px;
        bottom: 0;
        left: 0;
        transform: translateY(39px);
        opacity: .7;
    }

    
    .banner {
        width: min-content;
        text-align: start;
        padding: 20px;
    }
    

    .nav-wrapper {
        position: relative;
        top: 0;
        right: 0;
        width: 60%;
        display: flex;
        flex-direction: row;
        z-index: 1;
        background-color: #ffffff1c;
        backdrop-filter: blur(10px);
        padding: 0;
        padding: 40px;
        height: max-content;
        justify-content: space-evenly;
        gap: 0;
    }
}